<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d9c0c0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: rgb(173, 166, 166);
            padding: 1em;
        }



        img {
            
            max-width: 20%;
            height: 20%;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    

    <header>
        <h1>Aarushi Dhruv</h1>
    </header>

    <section>
        <img src="about.jpg" alt="Your Name">
        <h1>Programmer</h1>
        <p>Passionate about coding and solving complex problems. Turning ideas into reality through elegant and efficient code.</p>
    </section>

</body>
</html>
